{
  "name": "gamebuild",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.6.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
  },
  
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start"
  
}
  
  
