# Blender MTL File: 'Rock_Kit.blend'
# Material Count: 4

newmtl Dev_Black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\Game Dev\\Projects\\_DevTex\\DevTex\\Dev_Black.png

newmtl Rock_kit
Ns 76.880151
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168182 0.168182 0.168182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump G:\\Game Dev\\Projects\\ProjectHEX\\Working\\Rock_Kit\\Rock_Kit_N.png
map_Kd G:\\Game Dev\\Projects\\ProjectHEX\\Working\\Rock_Kit\\Rock_Kit_C.png

newmtl Rock_kit_01
Ns 18.595038
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.163636 0.163636 0.163636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump G:\\Game Dev\\Projects\\ProjectHEX\\Working\\Rock_Kit\\Rock_Kit_01_N.png
map_Kd G:\\Game Dev\\Projects\\ProjectHEX\\Working\\Rock_Kit\\Rock_Kit_01_C.png

newmtl Rock_kit_Tiled
Ns 41.838836
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168182 0.168182 0.168182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump G:\\Game Dev\\Projects\\ProjectHEX\\Working\\Rock_Kit\\Rock_Kit_Tiled_N.png
map_Kd G:\\Game Dev\\Projects\\ProjectHEX\\Working\\Rock_Kit\\Rock_Kit_Tiled_C.png
